<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OktaNeue-Normal.ttf">
            <string>OktaNeue-Normal</string>
        </array>
        <array key="OktaNeue-Regular.ttf">
            <string>OktaNeue-Regular</string>
        </array>
        <array key="OktaNeue-SemiBold.ttf">
            <string>OktaNeue-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="BeerCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIJ-SQ-M2M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TBt-Yt-vUM" userLabel="DateStackView">
                                        <rect key="frame" x="243" y="499" width="116" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub4-QD-hEw">
                                                <rect key="frame" x="30.666666666666686" y="0.0" width="55" height="64"/>
                                                <fontDescription key="fontDescription" name="OktaNeue-Regular" family="Okta Neue" pointSize="64"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Август" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM6-K8-5BC">
                                                <rect key="frame" x="0.0" y="64" width="116" height="36"/>
                                                <fontDescription key="fontDescription" name="OktaNeue-Regular" family="Okta Neue" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W0k-jh-lRC">
                                        <rect key="frame" x="0.0" y="92" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="W0k-jh-lRC" secondAttribute="height" multiplier="1:1" id="7ny-mw-fVy"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OWG-tf-nxg" userLabel="BeerInfo">
                                        <rect key="frame" x="16" y="631" width="343" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeerName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilw-wL-fvH">
                                                <rect key="frame" x="213.33333333333337" y="0.0" width="129.66666666666663" height="26"/>
                                                <fontDescription key="fontDescription" name="OktaNeue-SemiBold" family="Okta Neue" pointSize="26"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BreweryName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="VIi-wD-JGz">
                                                <rect key="frame" x="230" y="34" width="113" height="17"/>
                                                <fontDescription key="fontDescription" name="OktaNeue-Regular" family="Okta Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeerType" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="0tu-Sm-RgB">
                                                <rect key="frame" x="277.33333333333331" y="59" width="65.666666666666686" height="15"/>
                                                <fontDescription key="fontDescription" name="OktaNeue-Regular" family="Okta Neue" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LyK-3l-gIr" userLabel="AdditionalButtonsStackView">
                                        <rect key="frame" x="16" y="475" width="136" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RI-ah-6vr">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9RI-ah-6vr" secondAttribute="height" multiplier="1:1" id="5vE-qg-l4W"/>
                                                    <constraint firstAttribute="width" constant="40" id="67N-xn-9dE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="iconLikeEmpty" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                </state>
                                                <connections>
                                                    <action selector="addToFavoriteButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7VK-fA-Qtp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4k7-Zm-4di">
                                                <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4k7-Zm-4di" secondAttribute="height" multiplier="1:1" id="dsE-KH-kL1"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" image="iconUntappdSVG">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                </state>
                                                <connections>
                                                    <action selector="untappdButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VtR-IE-LK9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAM-bT-RNy">
                                                <rect key="frame" x="96" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JAM-bT-RNy" secondAttribute="height" multiplier="1:1" id="Nto-dE-nRh"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" image="iconInfo">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                </state>
                                                <connections>
                                                    <action selector="infoButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fts-je-hNy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhG-c7-EXu">
                                        <rect key="frame" x="16" y="48" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VhG-c7-EXu" secondAttribute="height" multiplier="1:1" id="DNl-FG-g13"/>
                                            <constraint firstAttribute="width" constant="36" id="aKX-Kp-gdw"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="iconFavoritesSVG">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="favoritesButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RwO-7y-2xK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xa-Uf-jfi">
                                        <rect key="frame" x="323" y="48" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7xa-Uf-jfi" secondAttribute="height" multiplier="1:1" id="4xH-U8-MGE"/>
                                            <constraint firstAttribute="width" constant="36" id="mHy-of-JRc"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="iconShareSVG">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qfl-78-568"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHt-Pf-fUw">
                                        <rect key="frame" x="64" y="48" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="ERF-NE-mpu"/>
                                            <constraint firstAttribute="width" secondItem="nHt-Pf-fUw" secondAttribute="height" multiplier="1:1" id="jBq-14-6mx"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="iconToday">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="goToTodayButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tQ4-2f-qQc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OWG-tf-nxg" firstAttribute="top" secondItem="TBt-Yt-vUM" secondAttribute="bottom" constant="32" id="6jg-ff-w6V"/>
                                    <constraint firstAttribute="trailing" secondItem="7xa-Uf-jfi" secondAttribute="trailing" constant="16" id="9Np-bO-DPn"/>
                                    <constraint firstItem="W0k-jh-lRC" firstAttribute="top" secondItem="VhG-c7-EXu" secondAttribute="bottom" constant="8" id="DpM-CZ-A77"/>
                                    <constraint firstItem="TBt-Yt-vUM" firstAttribute="top" secondItem="W0k-jh-lRC" secondAttribute="bottom" constant="32" id="NBg-6d-jCL"/>
                                    <constraint firstItem="LyK-3l-gIr" firstAttribute="leading" secondItem="PIJ-SQ-M2M" secondAttribute="leading" constant="16" id="Sy4-5F-6tq"/>
                                    <constraint firstItem="W0k-jh-lRC" firstAttribute="leading" secondItem="PIJ-SQ-M2M" secondAttribute="leading" id="TKR-aR-UAd"/>
                                    <constraint firstItem="W0k-jh-lRC" firstAttribute="top" secondItem="7xa-Uf-jfi" secondAttribute="bottom" constant="8" id="Vzl-hq-EN1"/>
                                    <constraint firstAttribute="trailing" secondItem="OWG-tf-nxg" secondAttribute="trailing" constant="16" id="Wc5-NH-Xes"/>
                                    <constraint firstAttribute="trailing" secondItem="TBt-Yt-vUM" secondAttribute="trailing" constant="16" id="cce-aD-uq8"/>
                                    <constraint firstItem="W0k-jh-lRC" firstAttribute="centerX" secondItem="PIJ-SQ-M2M" secondAttribute="centerX" id="eYA-QW-zxD"/>
                                    <constraint firstItem="OWG-tf-nxg" firstAttribute="leading" secondItem="PIJ-SQ-M2M" secondAttribute="leading" constant="16" id="f5H-QR-7Re"/>
                                    <constraint firstItem="LyK-3l-gIr" firstAttribute="top" secondItem="W0k-jh-lRC" secondAttribute="bottom" constant="8" id="fKl-x0-Et4"/>
                                    <constraint firstItem="nHt-Pf-fUw" firstAttribute="leading" secondItem="VhG-c7-EXu" secondAttribute="trailing" constant="12" id="i9d-9W-QAC"/>
                                    <constraint firstItem="VhG-c7-EXu" firstAttribute="leading" secondItem="PIJ-SQ-M2M" secondAttribute="leading" constant="16" id="oz4-oh-gUq"/>
                                    <constraint firstItem="W0k-jh-lRC" firstAttribute="top" secondItem="nHt-Pf-fUw" secondAttribute="bottom" constant="8" id="yZQ-u7-T1X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PIJ-SQ-M2M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7wl-EZ-6XY"/>
                            <constraint firstItem="PIJ-SQ-M2M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ETb-2Y-wXV"/>
                            <constraint firstItem="W0k-jh-lRC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="UuF-YO-8na"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PIJ-SQ-M2M" secondAttribute="trailing" id="auq-0k-3Eq"/>
                            <constraint firstAttribute="bottom" secondItem="PIJ-SQ-M2M" secondAttribute="bottom" id="mbt-PK-cUA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToFavoriteButton" destination="9RI-ah-6vr" id="TQG-ju-cND"/>
                        <outlet property="beerDateDayLabel" destination="Ub4-QD-hEw" id="mUS-0N-MQ3"/>
                        <outlet property="beerDateMonthLabel" destination="aM6-K8-5BC" id="bsf-3Z-wsT"/>
                        <outlet property="beerInfoStackView" destination="OWG-tf-nxg" id="Zlq-DL-PoD"/>
                        <outlet property="beerInfoTopConstraint" destination="6jg-ff-w6V" id="dHF-RF-0fv"/>
                        <outlet property="beerLabelImage" destination="W0k-jh-lRC" id="c4B-gQ-7Rh"/>
                        <outlet property="beerLabelView" destination="PIJ-SQ-M2M" id="xc6-yh-5pe"/>
                        <outlet property="beerManufacturerLabel" destination="VIi-wD-JGz" id="0WU-0L-sLR"/>
                        <outlet property="beerNameLabel" destination="ilw-wL-fvH" id="SGo-29-3Fc"/>
                        <outlet property="beerTypeLabel" destination="0tu-Sm-RgB" id="M0S-xJ-G3g"/>
                        <outlet property="dateStackViewTopConstraint" destination="NBg-6d-jCL" id="LnA-Me-LpZ"/>
                        <outlet property="favoritesButton" destination="VhG-c7-EXu" id="8hB-rt-kdO"/>
                        <outlet property="goToTodayButton" destination="nHt-Pf-fUw" id="Tas-qT-n0I"/>
                        <outlet property="infoButton" destination="JAM-bT-RNy" id="t5O-AX-Wa1"/>
                        <outlet property="shareButton" destination="7xa-Uf-jfi" id="qgN-Ay-u2T"/>
                        <outlet property="untappdButton" destination="4k7-Zm-4di" id="b9c-Rf-evm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.2" y="87.931034482758619"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="zwZ-4e-DGT">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="W1J-T8-eX9" customClass="FavoritesViewController" customModule="BeerCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vk5-2M-FMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AuU-xy-SRI">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteBeerCell" id="BMu-B5-XXN" customClass="FavoriteBeerCell" customModule="BeerCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BMu-B5-XXN" id="iub-8A-sQt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lg0-6j-DaV" userLabel="LabelsStackView">
                                                    <rect key="frame" x="64" y="8" width="303" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeerName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEc-7q-cWR">
                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="24"/>
                                                            <fontDescription key="fontDescription" name="OktaNeue-SemiBold" family="Okta Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUj-EK-lyU">
                                                            <rect key="frame" x="0.0" y="24" width="303" height="24"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="BeerType">
                                                                    <attributes>
                                                                        <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <font key="NSFont" size="14" name="OktaNeue-Normal"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QJ0-w2-16C">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QJ0-w2-16C" secondAttribute="height" multiplier="1:1" id="0N7-WO-BH9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QJ0-w2-16C" firstAttribute="top" secondItem="iub-8A-sQt" secondAttribute="top" constant="8" id="2sg-hb-XuT"/>
                                                <constraint firstAttribute="trailing" secondItem="lg0-6j-DaV" secondAttribute="trailing" constant="8" id="6A6-yF-PGj"/>
                                                <constraint firstItem="lg0-6j-DaV" firstAttribute="leading" secondItem="QJ0-w2-16C" secondAttribute="trailing" constant="8" id="K9I-O8-q6e"/>
                                                <constraint firstItem="lg0-6j-DaV" firstAttribute="top" secondItem="iub-8A-sQt" secondAttribute="top" constant="8" id="L4V-Db-cQH"/>
                                                <constraint firstItem="QJ0-w2-16C" firstAttribute="leading" secondItem="iub-8A-sQt" secondAttribute="leading" constant="8" id="Vvn-RH-VQy"/>
                                                <constraint firstAttribute="bottom" secondItem="lg0-6j-DaV" secondAttribute="bottom" constant="8" id="ePZ-Sz-4xx"/>
                                                <constraint firstAttribute="bottom" secondItem="QJ0-w2-16C" secondAttribute="bottom" constant="8" id="l22-45-wSf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beerImage" destination="QJ0-w2-16C" id="QRd-VZ-T4X"/>
                                            <outlet property="beerNameLabel" destination="yEc-7q-cWR" id="j6P-zx-03V"/>
                                            <outlet property="beerTypeLabel" destination="YUj-EK-lyU" id="o1m-SK-Zyq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W1J-T8-eX9" id="IAM-Jr-7hm"/>
                                    <outlet property="delegate" destination="W1J-T8-eX9" id="yga-YD-Z34"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fHx-ES-d88"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AuU-xy-SRI" firstAttribute="top" secondItem="fHx-ES-d88" secondAttribute="top" id="Rko-hj-XBi"/>
                            <constraint firstItem="fHx-ES-d88" firstAttribute="trailing" secondItem="AuU-xy-SRI" secondAttribute="trailing" id="WZ4-hI-L3V"/>
                            <constraint firstItem="fHx-ES-d88" firstAttribute="bottom" secondItem="AuU-xy-SRI" secondAttribute="bottom" id="Ww4-Vf-bhp"/>
                            <constraint firstItem="AuU-xy-SRI" firstAttribute="leading" secondItem="fHx-ES-d88" secondAttribute="leading" id="bn1-8s-JxP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AuU-xy-SRI" id="JE6-np-rDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJ3-WK-lSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="89"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="pE8-WQ-if6">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="LZR-pT-P6M" customClass="InfoViewController" customModule="BeerCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbd-Wk-KXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaF-pI-3Su">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnF-ui-GP3" userLabel="MainSubview">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Немного о пиве" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHX-vV-RvR">
                                                <rect key="frame" x="12" y="12" width="351" height="18"/>
                                                <fontDescription key="fontDescription" name="OktaNeue-SemiBold" family="Okta Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content about beer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kg-ON-CGw">
                                                <rect key="frame" x="12" y="42" width="351" height="16"/>
                                                <fontDescription key="fontDescription" name="OktaNeue-Normal" family="Okta Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Немного о пивоварне" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo3-an-vqd">
                                                <rect key="frame" x="12" y="70" width="351" height="18"/>
                                                <fontDescription key="fontDescription" name="OktaNeue-SemiBold" family="Okta Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content about brewery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEk-6g-e3y">
                                                <rect key="frame" x="12" y="100" width="351" height="16"/>
                                                <fontDescription key="fontDescription" name="OktaNeue-Normal" family="Okta Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Cfn-nq-07S" userLabel="SocialButtonsStackView">
                                                <rect key="frame" x="12" y="128" width="204" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9H-fY-tsd">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="a9H-fY-tsd" secondAttribute="height" multiplier="1:1" id="gp5-1V-BTX"/>
                                                        </constraints>
                                                        <state key="normal" title="Site" image="iconWWWSVG">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="socialButtonTap:" destination="LZR-pT-P6M" eventType="touchUpInside" id="EaO-Ae-Vwf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mec-WX-WeE">
                                                        <rect key="frame" x="52" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mec-WX-WeE" secondAttribute="height" multiplier="1:1" id="UXw-8V-AFN"/>
                                                        </constraints>
                                                        <state key="normal" image="iconInstSVG">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="socialButtonTap:" destination="LZR-pT-P6M" eventType="touchUpInside" id="zpf-fn-TBD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLG-zP-PbE">
                                                        <rect key="frame" x="104" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fLG-zP-PbE" secondAttribute="height" multiplier="1:1" id="bVd-vf-csa"/>
                                                        </constraints>
                                                        <state key="normal" title="VK" image="iconVKSVG">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="socialButtonTap:" destination="LZR-pT-P6M" eventType="touchUpInside" id="XcQ-7h-SOh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vS-Lq-Suf">
                                                        <rect key="frame" x="156" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7vS-Lq-Suf" secondAttribute="height" multiplier="1:1" id="ORt-Z9-8px"/>
                                                        </constraints>
                                                        <state key="normal" title="FB" image="iconFB">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="socialButtonTap:" destination="LZR-pT-P6M" eventType="touchUpInside" id="nJ2-E5-S9D"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Psv-gH-5Gh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qo3-an-vqd" firstAttribute="leading" secondItem="fnF-ui-GP3" secondAttribute="leading" constant="12" id="9Mu-be-1iO"/>
                                            <constraint firstItem="OHX-vV-RvR" firstAttribute="leading" secondItem="fnF-ui-GP3" secondAttribute="leading" constant="12" id="9Yg-xE-Uk6"/>
                                            <constraint firstItem="FEk-6g-e3y" firstAttribute="leading" secondItem="fnF-ui-GP3" secondAttribute="leading" constant="12" id="CRA-i6-AWw"/>
                                            <constraint firstItem="9Kg-ON-CGw" firstAttribute="top" secondItem="OHX-vV-RvR" secondAttribute="bottom" constant="12" id="DFa-dR-y5O"/>
                                            <constraint firstAttribute="bottom" secondItem="Cfn-nq-07S" secondAttribute="bottom" constant="12" id="Fmb-qJ-u6H"/>
                                            <constraint firstItem="qo3-an-vqd" firstAttribute="top" secondItem="9Kg-ON-CGw" secondAttribute="bottom" constant="12" id="GQS-dV-Swv"/>
                                            <constraint firstAttribute="trailing" secondItem="FEk-6g-e3y" secondAttribute="trailing" constant="12" id="Jk8-c2-boh"/>
                                            <constraint firstAttribute="trailing" secondItem="qo3-an-vqd" secondAttribute="trailing" constant="12" id="Jlr-qe-qmQ"/>
                                            <constraint firstAttribute="trailing" secondItem="9Kg-ON-CGw" secondAttribute="trailing" constant="12" id="Oj9-CQ-A65"/>
                                            <constraint firstItem="Cfn-nq-07S" firstAttribute="top" secondItem="FEk-6g-e3y" secondAttribute="bottom" constant="12" id="RTR-nz-aM1"/>
                                            <constraint firstItem="OHX-vV-RvR" firstAttribute="top" secondItem="fnF-ui-GP3" secondAttribute="top" constant="12" id="U8I-ZE-EYU"/>
                                            <constraint firstItem="Cfn-nq-07S" firstAttribute="leading" secondItem="fnF-ui-GP3" secondAttribute="leading" constant="12" id="WgQ-wx-eGj"/>
                                            <constraint firstAttribute="trailing" secondItem="OHX-vV-RvR" secondAttribute="trailing" constant="12" id="YT2-t3-Q4D"/>
                                            <constraint firstItem="9Kg-ON-CGw" firstAttribute="leading" secondItem="fnF-ui-GP3" secondAttribute="leading" constant="12" id="kbW-mb-Xkc"/>
                                            <constraint firstItem="FEk-6g-e3y" firstAttribute="top" secondItem="qo3-an-vqd" secondAttribute="bottom" constant="12" id="vUJ-M1-OUq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fnF-ui-GP3" firstAttribute="width" secondItem="aaF-pI-3Su" secondAttribute="width" id="EcI-jq-YDf"/>
                                    <constraint firstAttribute="trailing" secondItem="fnF-ui-GP3" secondAttribute="trailing" id="Gpi-T8-MfA"/>
                                    <constraint firstItem="fnF-ui-GP3" firstAttribute="leading" secondItem="aaF-pI-3Su" secondAttribute="leading" id="Sbn-Uq-GXa"/>
                                    <constraint firstAttribute="bottom" secondItem="fnF-ui-GP3" secondAttribute="bottom" id="aU5-YO-auo"/>
                                    <constraint firstItem="fnF-ui-GP3" firstAttribute="top" secondItem="aaF-pI-3Su" secondAttribute="top" id="aWh-KZ-b5d"/>
                                    <constraint firstItem="fnF-ui-GP3" firstAttribute="height" secondItem="aaF-pI-3Su" secondAttribute="height" priority="250" id="muw-W8-Swv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DjE-WF-vZW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aaF-pI-3Su" firstAttribute="leading" secondItem="DjE-WF-vZW" secondAttribute="leading" id="JrW-hN-vHd"/>
                            <constraint firstItem="DjE-WF-vZW" firstAttribute="bottom" secondItem="aaF-pI-3Su" secondAttribute="bottom" id="RxP-Xg-oBM"/>
                            <constraint firstItem="aaF-pI-3Su" firstAttribute="top" secondItem="DjE-WF-vZW" secondAttribute="top" id="aYi-pc-xAj"/>
                            <constraint firstItem="DjE-WF-vZW" firstAttribute="trailing" secondItem="aaF-pI-3Su" secondAttribute="trailing" id="rCa-Bv-2uG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutBeerLabel" destination="9Kg-ON-CGw" id="UWc-cD-VT4"/>
                        <outlet property="aboutBreweryLabel" destination="FEk-6g-e3y" id="hU5-sn-EHj"/>
                        <outlet property="fbButton" destination="7vS-Lq-Suf" id="rdc-wI-sBf"/>
                        <outlet property="instaButton" destination="mec-WX-WeE" id="wOH-JD-mzb"/>
                        <outlet property="siteButton" destination="a9H-fY-tsd" id="ogS-8L-hqK"/>
                        <outlet property="vkButton" destination="fLG-zP-PbE" id="joQ-7w-OuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kw-Mp-Ziz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="88.669950738916256"/>
        </scene>
        <!--Crowd Finding View Controller-->
        <scene sceneID="a6m-FY-0oi">
            <objects>
                <viewController storyboardIdentifier="CrowdFindingViewController" id="Qn9-xJ-ppu" customClass="CrowdFindingViewController" customModule="BeerCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KbP-s9-1mw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jCh-uT-d18">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oPx-bo-bHa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jCh-uT-d18" firstAttribute="leading" secondItem="oPx-bo-bHa" secondAttribute="leading" id="4Da-pL-xaM"/>
                            <constraint firstItem="oPx-bo-bHa" firstAttribute="trailing" secondItem="jCh-uT-d18" secondAttribute="trailing" id="8rR-mj-oeZ"/>
                            <constraint firstItem="jCh-uT-d18" firstAttribute="top" secondItem="KbP-s9-1mw" secondAttribute="top" id="OAh-si-Pqq"/>
                            <constraint firstAttribute="bottom" secondItem="jCh-uT-d18" secondAttribute="bottom" id="dkW-1e-9FO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="jCh-uT-d18" id="9bU-ba-WnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a3-YY-ofM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconFB" width="96" height="96"/>
        <image name="iconFavoritesSVG" width="474.6300048828125" height="474.739990234375"/>
        <image name="iconInfo" width="475" height="475"/>
        <image name="iconInstSVG" width="474.489990234375" height="474.739990234375"/>
        <image name="iconLikeEmpty" width="476" height="476"/>
        <image name="iconShareSVG" width="474.47000122070312" height="474.75"/>
        <image name="iconToday" width="477.44000244140625" height="476.70001220703125"/>
        <image name="iconUntappdSVG" width="474.66000366210938" height="474.64999389648438"/>
        <image name="iconVKSVG" width="474.69000244140625" height="474.6400146484375"/>
        <image name="iconWWWSVG" width="474.42999267578125" height="474.54000854492188"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
