<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bakgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="3Q7-1G-ARG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glass" translatesAutoresizingMaskIntoConstraints="NO" id="Dhb-xa-uYe">
                                <rect key="frame" x="122.66666666666667" y="341" width="129.66666666666663" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dhb-xa-uYe" secondAttribute="height" multiplier="1:1" id="tG0-FT-ffK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Q7-1G-ARG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GQE-Y7-gfn"/>
                            <constraint firstItem="Dhb-xa-uYe" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.16" id="L75-Q0-MYX"/>
                            <constraint firstAttribute="bottom" secondItem="3Q7-1G-ARG" secondAttribute="bottom" id="Q88-s5-CWt"/>
                            <constraint firstItem="Dhb-xa-uYe" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Vmg-ss-mCo"/>
                            <constraint firstItem="Dhb-xa-uYe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XQ7-iJ-kFL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Q7-1G-ARG" secondAttribute="trailing" id="oF9-uu-Ezh"/>
                            <constraint firstItem="3Q7-1G-ARG" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="tSl-KV-57t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bakgroundGradient" width="1024" height="1024"/>
        <image name="glass" width="200" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
